<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Networking/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCharacter/Movement.cs" Line="39" Column="44" />
      <File FileName="Assets/Scripts/Networking/Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Networking/GameManager.cs" Line="18" Column="139" />
      <File FileName="Assets/Scripts/PlayerCharacter/PlayerManager.cs" Line="92" Column="56" />
      <File FileName="Assets/Scripts/Networking/PlayerUI.cs" Line="72" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>